<!DOCTYPE html>
<html>

<head>
    <title>HR Management</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        } 
    </style>
</head>

<body>
    <div class="container">
        <img src="HR11.jpg" alt="HR image" width="1000" height="400">
        <h2>Username:</h2>
        <input type="text">
        <h2>Password:</h2>
        <input type="password">
        <button type="button">Submit</button>
        <footer>
            <p>&copy; 2023 Our Company. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
